getgenv().petsGoConfig = {
    -- Event config
    -- true will open event gift bag/egg
    -- false will auto mail gift bag/egg
    CONSUME_EVENT_GIFT_BAG = true,
    CONSUME_EVENT_EGG = true, -- Hype eggs not included

    WEBHOOK_URL = "https://discord.com/api/webhooks/1317276654149828669/d7B3wmjc3_VVmv0sizpIGsvWgHJ9lJ7lqGNvnT8n9OkEUqz54p8O5V2Vcel9yjXO24qT",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1317276654149828669/d7B3wmjc3_VVmv0sizpIGsvWgHJ9lJ7lqGNvnT8n9OkEUqz54p8O5V2Vcel9yjXO24qT",
    DISCORD_ID = "885836894032764968",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 500000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = true,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 500000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 500000000,  -- Minimum Pet Odds To Mail
    USERNAME_TO_MAIL = "EgTkineJnZe" -- Mail Pet To Username
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5653ca0a4685e7d4268329988eefdb21.lua"))()
